
deathknight="TWW2_Death_Knight_Frost_Shattering_Deathbringer"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=mechagnome
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAwAYmZMzMGDzYmZmZmxwMZGDDGMzYmxMzMzMzMLzMAAAAAAAAAAAAjltBGwCYZYCZsgZMjZA

head=fullthrottle_facerig,id=228858,bonus_id=10356/1527/6935,gem_id=213743
neck=semicharmed_amulet,id=228841,bonus_id=10356/1527/6935,gem_id=213458/213458
shoulders=cauldron_champions_screamplate,id=229251,bonus_id=11996/10356/11962/6652/1527/10255
back=undercircuit_racing_flag,id=228839,bonus_id=10356/1527
chest=cauldron_champions_ribcage,id=229256,bonus_id=11996/10356/11958/6652/1527/10255,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=12043/9627/9633/8902/12040/11109/8960/10878,gem_id=213458,crafted_stats=32/36
hands=cauldron_champions_fistguards,id=229254,bonus_id=11996/10356/11959/6652/1527/10255
waist=venture_contractors_floodlight,id=234505,bonus_id=4786/1527/11996/6935,gem_id=213458
legs=cauldron_champions_tattered_cuisses,id=229252,bonus_id=11996/10356/11961/6652/1527/10255,enchant_id=7601
feet=cutthroat_competition_stompers,id=228887,bonus_id=10356/1527
finger1=cyrces_circlet,id=228411,bonus_id=12025/1511,gem_id=228638/228639/228646,enchant_id=7334
finger2=the_jastor_diamond,id=231265,bonus_id=10356/1527/6935/1808,gem_id=213458/213479,enchant_id=7334
trinket1=eye_of_kezan,id=230198,bonus_id=10356/1527
trinket2=house_of_cards,id=230027,bonus_id=10356/1527
main_hand=remixed_ignition_saber,id=228895,bonus_id=10356/1527,enchant_id=3370
off_hand=charged_slicer,id=222451,bonus_id=12043/9627/9633/8902/12040/11300/8960,enchant_id=3368,crafted_stats=49/32

deathknight="TWW2_Death_Knight_Frost_Shattering_Rider"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=mechagnome
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAAAzMjZmxYYGzMzMzMGmJzYYwgZGzMMzMzMzMLzMAAAAAAAAAAAAgFzihBGY20QDbYmZGzMA

head=fullthrottle_facerig,id=228858,bonus_id=10356/1527/6935,gem_id=213743
neck=semicharmed_amulet,id=228841,bonus_id=10356/1527/6935,gem_id=213458/213458
shoulders=cauldron_champions_screamplate,id=229251,bonus_id=11996/10356/11962/6652/1527/10255
back=undercircuit_racing_flag,id=228839,bonus_id=10356/1527
chest=cauldron_champions_ribcage,id=229256,bonus_id=11996/10356/11958/6652/1527/10255,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=12043/9627/9633/8902/12040/11109/8960/10878,gem_id=213458,crafted_stats=32/36
hands=cauldron_champions_fistguards,id=229254,bonus_id=11996/10356/11959/6652/1527/10255
waist=venture_contractors_floodlight,id=234505,bonus_id=4786/1527/11996/6935,gem_id=213458
legs=cauldron_champions_tattered_cuisses,id=229252,bonus_id=11996/10356/11961/6652/1527/10255,enchant_id=7601
feet=cutthroat_competition_stompers,id=228887,bonus_id=10356/1527
finger1=cyrces_circlet,id=228411,bonus_id=12025/1511,gem_id=228638/228639/228646,enchant_id=7334
finger2=the_jastor_diamond,id=231265,bonus_id=10356/1527/6935/1808,gem_id=213458/213479,enchant_id=7334
trinket1=eye_of_kezan,id=230198,bonus_id=10356/1527
trinket2=house_of_cards,id=230027,bonus_id=10356/1527
main_hand=remixed_ignition_saber,id=228895,bonus_id=10356/1527,enchant_id=3370
off_hand=charged_slicer,id=222451,bonus_id=12043/9627/9633/8902/12040/11300/8960,enchant_id=3368,crafted_stats=49/32

deathknight="TWW2_Death_Knight_Frost_2H_Deathbringer"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=mechagnome
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAMGAzMjZmxYYGzMzMzMGmJzYYMgZGjZMzMzMzMLzMAAAAAAAAAAAAjltBGwGYZYCZsgZYMDA

head=fullthrottle_facerig,id=228858,bonus_id=10356/1527/6935,gem_id=213743
neck=semicharmed_amulet,id=228841,bonus_id=10356/1527/6935,gem_id=213458/213458
shoulders=cauldron_champions_screamplate,id=229251,bonus_id=11996/10356/11962/6652/1527/10255
back=undercircuit_racing_flag,id=228839,bonus_id=10356/1527
chest=cauldron_champions_ribcage,id=229256,bonus_id=11996/10356/11958/6652/1527/10255,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=12043/9627/9633/8902/12040/11109/8960/10878,gem_id=213458,crafted_stats=32/36
hands=cauldron_champions_fistguards,id=229254,bonus_id=11996/10356/11959/6652/1527/10255
waist=venture_contractors_floodlight,id=234505,bonus_id=4786/1527/11996/6935,gem_id=213458
legs=cauldron_champions_tattered_cuisses,id=229252,bonus_id=11996/10356/11961/6652/1527/10255,enchant_id=7601
feet=cutthroat_competition_stompers,id=228887,bonus_id=10356/1527
finger1=cyrces_circlet,id=228411,bonus_id=12025/1511,gem_id=228638/228639/228646,enchant_id=7334
finger2=the_jastor_diamond,id=231265,bonus_id=10356/1527/6935/1808,gem_id=213458/213479,enchant_id=7334
trinket1=eye_of_kezan,id=230198,bonus_id=10356/1527
trinket2=house_of_cards,id=230027,bonus_id=10356/1527
main_hand=best-in-slots,id=232526,bonus_id=10356/1527,enchant_id=3368

deathknight="TWW2_Death_Knight_Frost_2H_Rider"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=mechagnome
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAwAYmZMzMGDzYmZmZmxwMZGDDwMzYMMzMzMzMLzMAAAAAAAAAAAAgFzihBGY20QDbYmZGzMA

head=fullthrottle_facerig,id=228858,bonus_id=10356/1527/6935,gem_id=213743
neck=semicharmed_amulet,id=228841,bonus_id=10356/1527/6935,gem_id=213458/213458
shoulders=cauldron_champions_screamplate,id=229251,bonus_id=11996/10356/11962/6652/1527/10255
back=undercircuit_racing_flag,id=228839,bonus_id=10356/1527
chest=cauldron_champions_ribcage,id=229256,bonus_id=11996/10356/11958/6652/1527/10255,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=12043/9627/9633/8902/12040/11109/8960/10878,gem_id=213458,crafted_stats=32/36
hands=cauldron_champions_fistguards,id=229254,bonus_id=11996/10356/11959/6652/1527/10255
waist=venture_contractors_floodlight,id=234505,bonus_id=4786/1527/11996/6935,gem_id=213458
legs=cauldron_champions_tattered_cuisses,id=229252,bonus_id=11996/10356/11961/6652/1527/10255,enchant_id=7601
feet=cutthroat_competition_stompers,id=228887,bonus_id=10356/1527
finger1=cyrces_circlet,id=228411,bonus_id=12025/1511,gem_id=228638/228639/228646,enchant_id=7334
finger2=the_jastor_diamond,id=231265,bonus_id=10356/1527/6935/1808,gem_id=213458/213479,enchant_id=7334
trinket1=eye_of_kezan,id=230198,bonus_id=10356/1527
trinket2=house_of_cards,id=230027,bonus_id=10356/1527
main_hand=best-in-slots,id=232526,bonus_id=10356/1527,enchant_id=3368
