# optimal_raid=0
# override.bloodlust=1
# fight_style=DungeonSlice
# Obliterate 2H
override.spell_data=effect.815754.ap_coefficient=1.306312
# Obliterate MH
override.spell_data=effect.331344.ap_coefficient=.88243456
# Obliterate OH
override.spell_data=effect.60372.ap_coefficient=.88243456
# Breath
override.spell_data=effect.215545.ap_coefficient=1.058976
# Frost Strike MH
override.spell_data=effect.60368.ap_coefficient=0.78027264
# Frost Strike OH
override.spell_data=effect.331347.ap_coefficient=0.78027264
# Frost Strike 2h
override.spell_data=effect.815761.ap_coefficient=1.10950336
fight_style=DungeonRoute
override.bloodlust=1
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1920
enemy="oblivion-fortified-petko"
enemy_health=999999
keystone_level=10
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=1,delay=005,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"patchwerk-soldier_3":12159175|"patchwerk-soldier_4":12159175|"patchwerk-soldier_5":12159175|"blight-bag_1":6079587|"blight-bag_2":6079587|"blight-bag_3":6079587|"corpse-harvester_1":15198969|"stitched-vanguard_1":18238762
raid_events+=/pull,pull=02,bloodlust=0,delay=013,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"blight-bag_1":6079587|"blight-bag_2":6079587|"blight-bag_3":6079587|"blight-bag_4":6079587|"blight-bag_5":6079587|"blight-bag_6":6079587|"blight-bag_7":6079587|"blight-bag_8":6079587|"blight-bag_9":6079587|"corpse-harvester_1":15198969|"corpse-harvester_2":15198969|"stitched-vanguard_1":18238762
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"patchwerk-soldier_3":12159175|"blight-bag_1":6079587|"blight-bag_2":6079587|"corpse-harvester_1":15198969|"corpse-harvester_2":15198969
raid_events+=/pull,pull=04,bloodlust=0,delay=011,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"patchwerk-soldier_3":12159175|"BOSS_blightbone_1":115415493
raid_events+=/pull,pull=05,bloodlust=0,delay=006,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"patchwerk-soldier_3":12159175|"patchwerk-soldier_4":12159175|"corpse-harvester_1":15198969|"stitched-vanguard_1":18238762|"stitched-vanguard_2":18238762
raid_events+=/pull,pull=06,bloodlust=0,delay=021,enemies="brittlebone-mage_1":4559691|"zolramus-sorcerer_1":13679072|"zolramus-necromancer_1":21278556|"zolramus-bonecarver_1":15198969|"brittlebone-warrior_1":7599484|"brittlebone-warrior_2":7599484
raid_events+=/pull,pull=07,bloodlust=0,delay=008,enemies="skeletal-marauder_1":30397938|"zolramus-sorcerer_1":13679072|"zolramus-bonemender_1":15198969|"blight-bag_1":6079587|"blight-bag_2":6079587|"blight-bag_3":6079587
raid_events+=/pull,pull=08,bloodlust=0,delay=007,enemies="narzudah_1":33342698|"zolramus-bonecarver_1":15198969|"zolramus-sorcerer_1":13679072|"zolramus-sorcerer_2":13679072
raid_events+=/pull,pull=09,bloodlust=0,delay=016,enemies="skeletal-marauder_1":30397938|"skeletal-marauder_2":30397938
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="zolramus-necromancer_1":21278556|"brittlebone-warrior_1":7599484|"brittlebone-warrior_2":7599484|"brittlebone-warrior_3":7599484|"brittlebone-mage_1":4559691
raid_events+=/pull,pull=11,bloodlust=0,delay=007,enemies="brittlebone-mage_1":4559691|"brittlebone-mage_2":4559691|"brittlebone-crossbowman_1":7599484|"brittlebone-crossbowman_2":7599484|"zolramus-necromancer_1":21278556|"brittlebone-warrior_1":7599484|"brittlebone-warrior_2":7599484
raid_events+=/pull,pull=12,bloodlust=0,delay=009,enemies="skeletal-marauder_1":30397938|"zolramus-sorcerer_1":13679072|"shuffling-corpse_1":5001404|"shuffling-corpse_2":5001404|"shuffling-corpse_3":5001404|"shuffling-corpse_4":5001404|"shuffling-corpse_5":5001404|"shuffling-corpse_6":5001404|"shuffling-corpse_7":5001404|"shuffling-corpse_8":5001404|"zolramus-bonecarver_1":15198969|"zolramus-bonecarver_2":15198969|"zolramus-bonecarver_3":15198969
raid_events+=/pull,pull=13,bloodlust=0,delay=008,enemies="skeletal-marauder_1":30397938|"zolramus-sorcerer_1":13679072|"zolramus-bonemender_1":15198969|"zolramus-bonecarver_1":15198969
raid_events+=/pull,pull=14,bloodlust=0,delay=007,enemies="skeletal-monstrosity_1":36477525
raid_events+=/pull,pull=15,bloodlust=1,delay=010,enemies="BOSS_amarth_1":98927565
raid_events+=/pull,pull=16,bloodlust=0,delay=006,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"spare-parts_1":1519897|"spare-parts_2":1519897|"spare-parts_3":1519897|"spare-parts_4":1519897|"spare-parts_5":1519897|"spare-parts_6":1519897|"corpse-collector_1":15198969
raid_events+=/pull,pull=17,bloodlust=0,delay=005,enemies="patchwerk-soldier_1":12159175|"spare-parts_1":1519897|"spare-parts_2":1519897|"spare-parts_3":1519897|"corpse-collector_1":15198969|"kyrian-stitchwerk_1":27358144
raid_events+=/pull,pull=18,bloodlust=0,delay=001,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"flesh-crafter_1":16718866|"loyal-creation_1":19758660|"corpse-collector_1":15198969
raid_events+=/pull,pull=19,bloodlust=0,delay=003,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"flesh-crafter_1":16718866|"kyrian-stitchwerk_1":27358144|"loyal-creation_1":19758660|"corpse-collector_1":15198969
raid_events+=/pull,pull=20,bloodlust=0,delay=002,enemies="separation-assistant_1":30397938|"stitching-assistant_1":30397938
raid_events+=/pull,pull=21,bloodlust=0,delay=008,enemies="goregrind_1":42557113|"goregrind-bits_1":15198969|"goregrind-bits_2":15198969|"goregrind-bits_3":15198969
raid_events+=/pull,pull=22,bloodlust=0,delay=003,enemies="rotspew-leftovers_1":12159175|"rotspew-leftovers_2":12159175|"rotspew-leftovers_3":12159175|"rotspew_1":36477525
raid_events+=/pull,pull=23,bloodlust=1,delay=002,enemies="BOSS_surgeon-stitchflesh_1":71227848|"stitchfleshs-creation_1":36477525
raid_events+=/pull,pull=24,bloodlust=0,delay=027,enemies="nalthor-the-rimebinder_1":105522736

report_details=1
chart_show_relative_difference=1


deathknight="TWW1_Death_Knight_Frost_Breath_Deathbringer"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=blood_elf
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAMGAzMjZmxYYGzMzMzMGmJzYMjBMzYMjZmZmZmZxMAAAAAAAAAAAAjltBGwCYZYCZsgZYMDA

head=everforged_helm,id=222433,bonus_id=10421/9633/8902/11144/10222/1485/1808/11109/8960,gem_id=213743,crafted_stats=32/49
neck=trailspinner_pendant,id=178707,bonus_id=9948/10299/10376/8781,gem_id=213467/213491
shoulders=exhumed_centurions_spikes,id=212000,bonus_id=1540/10299
back=troggstitched_drape,id=157597,bonus_id=11342/10299/10376
chest=exhumed_centurions_breastplate,id=212005,bonus_id=1540/10299,enchant=crystalline_radiance_3
wrists=devoted_offerings_irons,id=225587,bonus_id=1540/10299/10376/1808,gem_id=213479
hands=exhumed_centurions_gauntlets,id=212003,bonus_id=1540/10299
waist=crystalfissure_girdle,id=221079,bonus_id=3131/10299/10376/1808,gem_id=213458
legs=exhumed_centurions_chausses,id=212001,bonus_id=1540/10299,enchant=stormbound_armor_kit_3
feet=everforged_sabatons,id=222429,bonus_id=10421/9633/8902/11144/10222/1485,crafted_stats=32/49
finger1=band_of_the_roving_scalawag,id=162541,bonus_id=10047/10299/10376/8781,gem_id=213458/213458,enchant=radiant_critical_strike_3
finger2=seal_of_the_poisoned_pact,id=225578,bonus_id=1540/10299/10376/8781,gem_id=213458/213458,enchant=radiant_critical_strike_3
trinket1=arakara_sacbrood,id=219314,bonus_id=3131/10299/10376
trinket2=treacherous_transmitter,id=221023,bonus_id=1540/10299/10376
main_hand=ansureks_final_judgment,id=212401,bonus_id=1540/10299/10376,enchant_id=3847
off_hand=charged_slicer,id=222451,bonus_id=10421/9633/8902/11144/10222/1485/11300/8960,enchant_id=3368,crafted_stats=32/49

deathknight="TWW1_Death_Knight_Frost_Breath_Rider"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=blood_elf
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAMAYmZMzMGDzYmZmZmxwMZGjZMgZGjZMzMzMzMLzMAAAAAAAAAAAAgNzihBGY20QDbYMGzAA

head=wrathbark_greathelm,id=178694,bonus_id=10878,ilevel=639,gem_id=213743
neck=locket_of_broken_memories,id=212448,bonus_id=6652/10354/10269/1540/10255/10394/10879,gem_id=213473/213482
shoulders=exhumed_centurions_spikes,id=212000,bonus_id=1540
back=wings_of_shattered_sorrow,id=225574,bonus_id=7187/1520,ilevel=639
chest=exhumed_centurions_breastplate,id=212005,bonus_id=1540,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=11144/9627/9633/8902/10222/11109/8960/10878,gem_id=213455,crafted_stats=32/36
hands=exhumed_centurions_gauntlets,id=212003,bonus_id=1540
waist=crystalfissure_girdle,id=221079,bonus_id=1611/6935,ilevel=639,gem_id=213458
legs=exhumed_centurions_chausses,id=212001,bonus_id=1540,enchant_id=7601
feet=ballast_sinkers,id=159428,bonus_id=1514/3317/6646,ilevel=639
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=1540/10879,gem_id=213491/213491,enchant_id=7334
finger2=band_of_the_roving_scalawag,id=162541,bonus_id=1514/3317/6646/8781,ilevel=639,gem_id=213458/213458,enchant_id=7334
trinket1=treacherous_transmitter,id=221023,bonus_id=7187/1520,ilevel=639
trinket2=mark_of_khardros,id=133300,bonus_id=9466/1514,ilevel=639
main_hand=ansureks_final_judgment,id=212401,ilevel=639,enchant_id=3847
off_hand=charged_slicer,id=222451,bonus_id=11144/9627/9633/8902/10222/11300/8960,enchant_id=3368,crafted_stats=32/36


deathknight="TWW1_Death_Knight_Frost_Shattering_Deathbringer"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=mechagnome
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAAAzMjZmxYYGzMzMzMGmJzYYYGMzYmhZmZmZmZZmBAAAAAAAAAAAYssNwAWALDTIjFMzMjZA

head=wrathbark_greathelm,id=178694,bonus_id=10878,ilevel=639,gem_id=213743
neck=trailspinner_pendant,id=178707,bonus_id=1611/8781,ilevel=639,gem_id=213473/213482
shoulders=exhumed_centurions_spikes,id=212000,bonus_id=1540
back=wings_of_shattered_sorrow,id=225574,bonus_id=7187/1520,ilevel=639
chest=exhumed_centurions_breastplate,id=212005,bonus_id=1540,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=11144/9627/9633/8902/10222/11109/8960/10878,gem_id=213491,crafted_stats=49/32
hands=exhumed_centurions_gauntlets,id=212003,bonus_id=1540
waist=crystalfissure_girdle,id=221079,bonus_id=1611/6935,ilevel=639,gem_id=213458
legs=exhumed_centurions_chausses,id=212001,bonus_id=1540,enchant_id=7601
feet=everforged_sabatons,id=222429,bonus_id=10421/9633/8902/11144/10222/1485,crafted_stats=32/49
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=1540/10879,gem_id=213458/213458,enchant_id=7346
finger2=band_of_the_roving_scalawag,id=162541,bonus_id=1514/3317/6646/8781,ilevel=639,gem_id=213458/213458,enchant_id=7346
trinket1=treacherous_transmitter,id=221023,bonus_id=1540
trinket2=arakara_sacbrood,id=219314,bonus_id=10273/10390/3131
main_hand=ansureks_final_judgment,id=212401,ilevel=639,enchant_id=3370
off_hand=charged_slicer,id=222451,bonus_id=11144/9627/9633/8902/10222/11300/8960,enchant_id=3368,crafted_stats=49/32

deathknight="TWW1_Death_Knight_Frost_Shattering_Rider"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=mechagnome
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAAAzMjZmxYYGzMzMzMGmJzYYYGMzYmhZmZmZmZZmBAAAAAAAAAAAAsY2MMwAzmGaYDzMGzMA

head=wrathbark_greathelm,id=178694,bonus_id=10878,ilevel=639,gem_id=213743
neck=trailspinner_pendant,id=178707,bonus_id=1611/8781,ilevel=639,gem_id=213473/213482
shoulders=exhumed_centurions_spikes,id=212000,bonus_id=1540
back=wings_of_shattered_sorrow,id=225574,bonus_id=7187/1520,ilevel=639
chest=exhumed_centurions_breastplate,id=212005,bonus_id=1540,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=11144/9627/9633/8902/10222/11109/8960/10878,gem_id=213491,crafted_stats=49/32
hands=exhumed_centurions_gauntlets,id=212003,bonus_id=1540
waist=nether_bountys_greatbelt,id=225589,bonus_id=7187/1520/6935,ilevel=639,gem_id=213458
legs=exhumed_centurions_chausses,id=212001,bonus_id=1540,enchant_id=7601
feet=boots_of_the_black_bulwark,id=225590,bonus_id=1540
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=1540/10879,gem_id=213458/213458,enchant_id=7340
finger2=band_of_the_roving_scalawag,id=162541,bonus_id=1514/3317/6646/8781,ilevel=639,gem_id=213482/213482,enchant_id=7334
trinket1=treacherous_transmitter,id=221023,bonus_id=7187/1520,ilevel=639
trinket2=arakara_sacbrood,id=219314,bonus_id=10273/10390/3131
main_hand=ansureks_final_judgment,id=212401,ilevel=639,enchant_id=3370
off_hand=charged_slicer,id=222451,bonus_id=11144/9627/9633/8902/10222/11300/8960,enchant_id=3368,crafted_stats=49/32


deathknight="TWW1_Death_Knight_Frost_2H_Deathbringer"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=mechagnome
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAAAzMjZmxYYGzMzMzMGmJzYYGgZGzMmZmZmZmZZmBAAAAAAAAAAAYssNwAWALDTIjFMzMjZA

head=wrathbark_greathelm,id=178694,bonus_id=10878,ilevel=639,gem_id=213743
neck=trailspinner_pendant,id=178707,bonus_id=1611/8781,ilevel=639,gem_id=213473/213482
shoulders=exhumed_centurions_spikes,id=212000,bonus_id=1540
back=consecrated_cloak,id=221667,bonus_id=11144/9627/9633/8902/10222/11303/8960,crafted_stats=49/32
chest=exhumed_centurions_breastplate,id=212005,bonus_id=1540,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=11144/9627/9633/8902/10222/11303/8960/10878,gem_id=213491,crafted_stats=49/32
hands=exhumed_centurions_gauntlets,id=212003,bonus_id=1540
waist=belt_of_the_forgemaster,id=133289,bonus_id=9466/1514/6935,ilevel=639,gem_id=213491
legs=exhumed_centurions_chausses,id=212001,bonus_id=1540,enchant_id=7601
feet=ballast_sinkers,id=159428,bonus_id=1514/3317/6646,ilevel=639
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=1540/10879,gem_id=213491/213491,enchant_id=7346
finger2=band_of_the_roving_scalawag,id=162541,bonus_id=1514/3317/6646/8781,ilevel=639,gem_id=213491/213458,enchant_id=7346
trinket1=treacherous_transmitter,id=221023,bonus_id=1540
trinket2=mark_of_khardros,id=133300,bonus_id=9466/1514,ilevel=639
main_hand=anubarashs_colossal_mandible,id=212407,bonus_id=7187/1520,ilevel=639,enchant_id=3368

deathknight="TWW1_Death_Knight_Frost_2H_Rider"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=mechagnome
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAAAzMzMjxYYGzMzMzMGmJzYYGgZGzMMzMzMzMLzMAAAAAAAAAAAAgFzmhBGY20QDbYmZGzMA

head=wrathbark_greathelm,id=178694,bonus_id=10878,ilevel=639,gem_id=213743
neck=trailspinner_pendant,id=178707,bonus_id=1611/8781,ilevel=639,gem_id=213473/213482
shoulders=exhumed_centurions_spikes,id=212000,bonus_id=1540
back=wings_of_shattered_sorrow,id=225574,bonus_id=7187/1520,ilevel=639
chest=exhumed_centurions_breastplate,id=212005,bonus_id=1540,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=11144/9627/9633/8902/10222/11109/8960/10878,gem_id=213455,crafted_stats=32/36
hands=exhumed_centurions_gauntlets,id=212003,bonus_id=1540
waist=nether_bountys_greatbelt,id=225589,bonus_id=7187/1520/6935,ilevel=639,gem_id=213491
legs=exhumed_centurions_chausses,id=212001,bonus_id=1540,enchant_id=7601
feet=boots_of_the_black_bulwark,id=225590,bonus_id=1540
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=1540/10879,gem_id=213491/213491,enchant_id=7346
finger2=band_of_the_roving_scalawag,id=162541,bonus_id=1611/8781,ilevel=639,gem_id=213491/213458,enchant_id=7346
trinket1=treacherous_transmitter,id=221023,bonus_id=1540
trinket2=arakara_sacbrood,id=219314,bonus_id=10273/10390/3131
main_hand=charged_claymore,id=222447,bonus_id=11144/9627/9633/8902/10222/11300/8960,enchant_id=3368,crafted_stats=32/36