fight_style=DungeonRoute
override.bloodlust=1
override.arcane_intellect=0
override.power_word_fortitude=0
override.mark_of_the_wild=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.skyfury=0
override.hunters_mark=0
override.bleeding=0
single_actor_batch=1
max_time=1980
enemy="The Stonevault"
enemy_health=999999
keystone_level=14
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=1,delay=008,enemies="cursedheart-invader_1":32940050|"cursedheart-invader_2":32940050|"cursedheart-invader_3":32940050|"cursedheart-invader_4":32940050|"cursedheart-invader_5":32940050|"cursedheart-invader_6":32940050|"earth-infused-golem_1":52704081|"repurposed-loaderbot_1":34587053|"repurposed-loaderbot_2":34587053|"repurposed-loaderbot_3":34587053|"repurposed-loaderbot_4":34587053|"ghastly-voidsoul_1":29646046
raid_events+=/pull,pull=02,bloodlust=0,delay=009,enemies="ghastly-voidsoul_1":29646046|"ghastly-voidsoul_2":29646046|"repurposed-loaderbot_1":34587053|"earth-infused-golem_1":52704081
raid_events+=/pull,pull=03,bloodlust=0,delay=004,enemies="earth-infused-golem_1":52704081|"earth-infused-golem_2":52704081
raid_events+=/pull,pull=04,bloodlust=0,delay=003,enemies="cursedheart-invader_1":32940050|"ghastly-voidsoul_1":29646046|"repurposed-loaderbot_1":34587053|"earth-infused-golem_1":52704081
raid_events+=/pull,pull=05,bloodlust=0,delay=008,enemies="BOSS_edna_1":285798701
raid_events+=/pull,pull=06,bloodlust=0,delay=001,enemies="void-bound-despoiler_1":52704081|"engine-speaker_1":36234056|"engine-speaker_2":36234056|"engine-speaker_3":36234056|"engine-speaker_4":36234056|"aspiring-forgehand_1":19764030|"aspiring-forgehand_2":19764030|"cursedheart-invader_1":32940050|"cursedheart-invader_2":32940050
raid_events+=/pull,pull=07,bloodlust=0,delay=019,enemies="void-bound-howler_1":31293048|"void-bound-howler_2":31293048|"void-bound-howler_3":31293048|"turned-speaker_1":34587053|"turned-speaker_2":34587053|"turned-speaker_3":34587053|"cursedheart-invader_1":32940050|"cursedheart-invader_2":32940050|"void-touched-elemental_1":36234056
raid_events+=/pull,pull=08,bloodlust=0,delay=010,enemies="void-bound-howler_1":31293048|"void-bound-howler_2":31293048|"void-bound-despoiler_1":52704081
raid_events+=/pull,pull=09,bloodlust=0,delay=005,enemies="void-bound-despoiler_1":52704081|"cursedheart-invader_1":32940050|"cursedheart-invader_2":32940050|"void-touched-elemental_1":36234056|"void-touched-elemental_2":36234056
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="cursedheart-invader_1":32940050|"turned-speaker_1":34587053|"turned-speaker_2":34587053|"void-touched-elemental_1":36234056
raid_events+=/pull,pull=11,bloodlust=1,delay=007,enemies="BOSS_skarmorak_1":225458132
raid_events+=/pull,pull=12,bloodlust=0,delay=053,enemies="repurposed-loaderbot_1":34587053|"forgebound-mender_1":29646046|"engine-speaker_1":36234056|"engine-speaker_2":36234056|"engine-speaker_3":36234056|"forge-loader_1":59292091
raid_events+=/pull,pull=13,bloodlust=0,delay=007,enemies="aspiring-forgehand_1":19764030|"aspiring-forgehand_2":19764030|"aspiring-forgehand_3":19764030|"aspiring-forgehand_4":19764030|"aspiring-forgehand_5":19764030|"aspiring-forgehand_6":19764030|"aspiring-forgehand_7":19764030|"forgebound-mender_1":29646046|"forgebound-mender_2":29646046|"repurposed-loaderbot_1":34587053|"engine-speaker_1":36234056
raid_events+=/pull,pull=14,bloodlust=0,delay=007,enemies="forgebound-mender_1":29646046|"forgebound-mender_2":29646046|"forgebound-mender_3":29646046|"forgebound-mender_4":29646046|"forgebound-mender_5":29646046|"engine-speaker_1":36234056|"engine-speaker_2":36234056|"aspiring-forgehand_1":19764030|"aspiring-forgehand_2":19764030|"aspiring-forgehand_3":19764030|"aspiring-forgehand_4":19764030
raid_events+=/pull,pull=15,bloodlust=0,delay=010,enemies="engine-speaker_1":36234056|"engine-speaker_2":36234056|"engine-speaker_3":36234056|"forgebound-mender_1":29646046|"forgebound-mender_2":29646046
raid_events+=/pull,pull=16,bloodlust=0,delay=015,enemies="BOSS_speaker-brokk_1":160761770|"BOSS_speaker-dorlita_1":192914123
raid_events+=/pull,pull=17,bloodlust=0,delay=049,enemies="cursedforge-honor-guard_1":52704081|"cursedforge-honor-guard_2":52704081|"rock-smasher_1":65880101
raid_events+=/pull,pull=18,bloodlust=0,delay=010,enemies="cursedforge-mender_1":29646046|"cursedforge-mender_2":29646046|"cursedforge-mender_3":29646046|"cursedforge-honor-guard_1":52704081|"cursedforge-honor-guard_2":52704081|"cursedforge-stoneshaper_1":31293048|"cursedforge-stoneshaper_2":31293048
raid_events+=/pull,pull=19,bloodlust=0,delay=010,enemies="cursedforge-stoneshaper_1":31293048|"cursedforge-stoneshaper_2":31293048|"rock-smasher_1":65880101
raid_events+=/pull,pull=20,bloodlust=0,delay=004,enemies="cursedforge-stoneshaper_1":31293048|"cursedforge-stoneshaper_2":31293048|"rock-smasher_1":65880101
raid_events+=/pull,pull=21,bloodlust=1,delay=008,enemies="BOSS_void-speaker-eirich_1":270549755

report_details=1
chart_show_relative_difference=1


deathknight="TWW2_Death_Knight_Frost_Breath_Deathbringer"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=maghar_orc
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAMGAzMjZmxYYGzMzMzMGmJzYYMgZGjZMzMzMzMLzMAAAAAAAAAAAAjltBGwCYZYCZsgZYMDA

head=fullthrottle_facerig,id=228858,bonus_id=10356/1527/6935,gem_id=213743
neck=undermine_mercs_dog_tags,id=232663,bonus_id=10356/1527/8781,gem_id=213458/213458
shoulders=cauldron_champions_screamplate,id=229251,bonus_id=11996/10356/11962/6652/1527/10255
back=chef_chewies_towel,id=221054,bonus_id=4786/11996/3170
chest=cauldron_champions_ribcage,id=229256,bonus_id=11996/10356/11958/6652/1527/10255,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=12043/9627/9633/8902/12040/11109/8960/10878,gem_id=213458,crafted_stats=49/32
hands=cauldron_champions_fistguards,id=229254,bonus_id=11996/10356/11959/6652/1527/10255
waist=heaviestweight_title_belt,id=228873,bonus_id=10356/1527/6935,gem_id=213458
legs=cauldron_champions_tattered_cuisses,id=229252,bonus_id=11996/10356/11961/6652/1527/10255,enchant_id=7601
feet=cutthroat_competition_stompers,id=228887,bonus_id=10356/1527
finger1=cyrces_circlet,id=228411,bonus_id=12025/1511,gem_id=228638/228639/228646,enchant_id=7334
finger2=the_jastor_diamond,id=231265,bonus_id=10356/1527/6935,gem_id=213458/213458,enchant_id=7334
trinket1=eye_of_kezan,id=230198,bonus_id=10356/1527
trinket2=house_of_cards,id=230027,bonus_id=10356/1527
main_hand=remixed_ignition_saber,id=228895,bonus_id=10356/1527,enchant_id=3847
off_hand=charged_slicer,id=222451,bonus_id=12043/9627/9633/8902/12040/11300/8960,enchant_id=3368,crafted_stats=49/32

deathknight="TWW2_Death_Knight_Frost_Breath_Rider"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=maghar_orc
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAMAYmZMzMGDzYmZmZmxwMZGjZMgZGjZMzMzMzMLzMAAAAAAAAAAAAgNzihBGY20QDbYMGzAA

head=fullthrottle_facerig,id=228858,bonus_id=10356/1527/6935,gem_id=213743
neck=undermine_mercs_dog_tags,id=232663,bonus_id=10356/1527/8781,gem_id=213458/213458
shoulders=cauldron_champions_screamplate,id=229251,bonus_id=11996/10356/11962/6652/1527/10255
back=chef_chewies_towel,id=221054,bonus_id=4786/11996/3170
chest=cauldron_champions_ribcage,id=229256,bonus_id=11996/10356/11958/6652/1527/10255,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=12043/9627/9633/8902/12040/11109/8960/10878,gem_id=213458,crafted_stats=49/32
hands=cauldron_champions_fistguards,id=229254,bonus_id=11996/10356/11959/6652/1527/10255
waist=heaviestweight_title_belt,id=228873,bonus_id=10356/1527/6935,gem_id=213458
legs=cauldron_champions_tattered_cuisses,id=229252,bonus_id=11996/10356/11961/6652/1527/10255,enchant_id=7601
feet=cutthroat_competition_stompers,id=228887,bonus_id=10356/1527
finger1=cyrces_circlet,id=228411,bonus_id=12025/1511,gem_id=228638/228639/228646,enchant_id=7334
finger2=the_jastor_diamond,id=231265,bonus_id=10356/1527/6935,gem_id=213458/213458,enchant_id=7334
trinket1=eye_of_kezan,id=230198,bonus_id=10356/1527
trinket2=house_of_cards,id=230027,bonus_id=10356/1527
main_hand=remixed_ignition_saber,id=228895,bonus_id=10356/1527,enchant_id=3847
off_hand=charged_slicer,id=222451,bonus_id=12043/9627/9633/8902/12040/11300/8960,enchant_id=3368,crafted_stats=49/32

deathknight="TWW2_Death_Knight_Frost_Shattering_Deathbringer"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=mechagnome
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAwAYmZMzMGDzYmZmZmxwMZGDDGMzYmxMzMzMzMLzMAAAAAAAAAAAAjltBGwCYZYCZsgZMjZA

head=fullthrottle_facerig,id=228858,bonus_id=10356/1527/6935,gem_id=213743
neck=semicharmed_amulet,id=228841,bonus_id=10356/1527/6935,gem_id=213458/213458
shoulders=cauldron_champions_screamplate,id=229251,bonus_id=11996/10356/11962/6652/1527/10255
back=undercircuit_racing_flag,id=228839,bonus_id=10356/1527
chest=cauldron_champions_ribcage,id=229256,bonus_id=11996/10356/11958/6652/1527/10255,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=12043/9627/9633/8902/12040/11109/8960/10878,gem_id=213458,crafted_stats=32/36
hands=cauldron_champions_fistguards,id=229254,bonus_id=11996/10356/11959/6652/1527/10255
waist=venture_contractors_floodlight,id=234505,bonus_id=4786/1527/11996/6935,gem_id=213458
legs=cauldron_champions_tattered_cuisses,id=229252,bonus_id=11996/10356/11961/6652/1527/10255,enchant_id=7601
feet=cutthroat_competition_stompers,id=228887,bonus_id=10356/1527
finger1=cyrces_circlet,id=228411,bonus_id=12025/1511,gem_id=228638/228639/228646,enchant_id=7334
finger2=the_jastor_diamond,id=231265,bonus_id=10356/1527/6935/1808,gem_id=213458/213479,enchant_id=7334
trinket1=eye_of_kezan,id=230198,bonus_id=10356/1527
trinket2=house_of_cards,id=230027,bonus_id=10356/1527
main_hand=remixed_ignition_saber,id=228895,bonus_id=10356/1527,enchant_id=3370
off_hand=charged_slicer,id=222451,bonus_id=12043/9627/9633/8902/12040/11300/8960,enchant_id=3368,crafted_stats=49/32

deathknight="TWW2_Death_Knight_Frost_Shattering_Rider"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=mechagnome
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAAAzMjZmxYYGzMzMzMGmJzYYwgZGzMMzMzMzMLzMAAAAAAAAAAAAgFzihBGY20QDbYmZGzMA

head=fullthrottle_facerig,id=228858,bonus_id=10356/1527/6935,gem_id=213743
neck=semicharmed_amulet,id=228841,bonus_id=10356/1527/6935,gem_id=213458/213458
shoulders=cauldron_champions_screamplate,id=229251,bonus_id=11996/10356/11962/6652/1527/10255
back=undercircuit_racing_flag,id=228839,bonus_id=10356/1527
chest=cauldron_champions_ribcage,id=229256,bonus_id=11996/10356/11958/6652/1527/10255,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=12043/9627/9633/8902/12040/11109/8960/10878,gem_id=213458,crafted_stats=32/36
hands=cauldron_champions_fistguards,id=229254,bonus_id=11996/10356/11959/6652/1527/10255
waist=venture_contractors_floodlight,id=234505,bonus_id=4786/1527/11996/6935,gem_id=213458
legs=cauldron_champions_tattered_cuisses,id=229252,bonus_id=11996/10356/11961/6652/1527/10255,enchant_id=7601
feet=cutthroat_competition_stompers,id=228887,bonus_id=10356/1527
finger1=cyrces_circlet,id=228411,bonus_id=12025/1511,gem_id=228638/228639/228646,enchant_id=7334
finger2=the_jastor_diamond,id=231265,bonus_id=10356/1527/6935/1808,gem_id=213458/213479,enchant_id=7334
trinket1=eye_of_kezan,id=230198,bonus_id=10356/1527
trinket2=house_of_cards,id=230027,bonus_id=10356/1527
main_hand=remixed_ignition_saber,id=228895,bonus_id=10356/1527,enchant_id=3370
off_hand=charged_slicer,id=222451,bonus_id=12043/9627/9633/8902/12040/11300/8960,enchant_id=3368,crafted_stats=49/32

deathknight="TWW2_Death_Knight_Frost_2H_Deathbringer"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=mechagnome
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAMGAzMjZmxYYGzMzMzMGmJzYYMgZGjZMzMzMzMLzMAAAAAAAAAAAAjltBGwGYZYCZsgZYMDA

head=fullthrottle_facerig,id=228858,bonus_id=10356/1527/6935,gem_id=213743
neck=semicharmed_amulet,id=228841,bonus_id=10356/1527/6935,gem_id=213458/213458
shoulders=cauldron_champions_screamplate,id=229251,bonus_id=11996/10356/11962/6652/1527/10255
back=undercircuit_racing_flag,id=228839,bonus_id=10356/1527
chest=cauldron_champions_ribcage,id=229256,bonus_id=11996/10356/11958/6652/1527/10255,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=12043/9627/9633/8902/12040/11109/8960/10878,gem_id=213458,crafted_stats=32/36
hands=cauldron_champions_fistguards,id=229254,bonus_id=11996/10356/11959/6652/1527/10255
waist=venture_contractors_floodlight,id=234505,bonus_id=4786/1527/11996/6935,gem_id=213458
legs=cauldron_champions_tattered_cuisses,id=229252,bonus_id=11996/10356/11961/6652/1527/10255,enchant_id=7601
feet=cutthroat_competition_stompers,id=228887,bonus_id=10356/1527
finger1=cyrces_circlet,id=228411,bonus_id=12025/1511,gem_id=228638/228639/228646,enchant_id=7334
finger2=the_jastor_diamond,id=231265,bonus_id=10356/1527/6935/1808,gem_id=213458/213479,enchant_id=7334
trinket1=eye_of_kezan,id=230198,bonus_id=10356/1527
trinket2=house_of_cards,id=230027,bonus_id=10356/1527
main_hand=best-in-slots,id=232526,bonus_id=10356/1527,enchant_id=3368

deathknight="TWW2_Death_Knight_Frost_2H_Rider"
deathknight.ams_absorb_percent=1
spec=frost
level=80
race=mechagnome
role=attack
position=back
talents=CsPAAAAAAAAAAAAAAAAAAAAAAwAYmZMzMGDzYmZmZmxwMZGDDwMzYMMzMzMzMLzMAAAAAAAAAAAAgFzihBGY20QDbYmZGzMA

head=fullthrottle_facerig,id=228858,bonus_id=10356/1527/6935,gem_id=213743
neck=semicharmed_amulet,id=228841,bonus_id=10356/1527/6935,gem_id=213458/213458
shoulders=cauldron_champions_screamplate,id=229251,bonus_id=11996/10356/11962/6652/1527/10255
back=undercircuit_racing_flag,id=228839,bonus_id=10356/1527
chest=cauldron_champions_ribcage,id=229256,bonus_id=11996/10356/11958/6652/1527/10255,enchant_id=7364
wrists=everforged_vambraces,id=222435,bonus_id=12043/9627/9633/8902/12040/11109/8960/10878,gem_id=213458,crafted_stats=32/36
hands=cauldron_champions_fistguards,id=229254,bonus_id=11996/10356/11959/6652/1527/10255
waist=venture_contractors_floodlight,id=234505,bonus_id=4786/1527/11996/6935,gem_id=213458
legs=cauldron_champions_tattered_cuisses,id=229252,bonus_id=11996/10356/11961/6652/1527/10255,enchant_id=7601
feet=cutthroat_competition_stompers,id=228887,bonus_id=10356/1527
finger1=cyrces_circlet,id=228411,bonus_id=12025/1511,gem_id=228638/228639/228646,enchant_id=7334
finger2=the_jastor_diamond,id=231265,bonus_id=10356/1527/6935/1808,gem_id=213458/213479,enchant_id=7334
trinket1=eye_of_kezan,id=230198,bonus_id=10356/1527
trinket2=house_of_cards,id=230027,bonus_id=10356/1527
main_hand=best-in-slots,id=232526,bonus_id=10356/1527,enchant_id=3368
